<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-bold text-lg flex items-center">
        <span class="text-brand">Raga</span>
        <span class="ml-1 text-gray-500">RAG System</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/documents"} class="hover:text-zinc-700">
        Documents
      </a>
      <a href={~p"/query"} class="hover:text-zinc-700">
        Query
      </a>
      <a
        href="https://github.com/your-username/raga"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        target="_blank"
      >
        GitHub <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
